<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Religious Places</title>
</head>
<body>
    <div>
        <h1 class="ctr">MAHABALESHWAR TEMPLE</h1><br>
        <img src="./images/temples/Mahabaleshwar-Temple-Gokarna.jpg" alt="Error" class="coconut">
        <p>A 4th-century CE Hindu temple with immense religious significance. The temple is one of the seven sacred Mukti Kshetras in Karnataka. Also considered as holy as the Shiva temple at Varanasi. It is one of the most ancient temples with Atmalinga. The presiding deity of the temple is Lord Shiva. Atmalinga which is said to be established by the demon King Ravana is found inside the temple sanctum. Kotitheertha is a holy pond located near the temple. A bath in the pond is taken by devotees before entering the temple for pooja.
        </p>
        <a style="background-color:black;  text-decoration: none; padding: 10px; size: 20px;color: blueviolet; "
            href="https://www.google.co.in/maps/dir//Sri+Mahabaleshwara+Swami+Temple+Gokarna,+Koti+Teertha+Rd,+Kotiteertha,+Dandebagh,+Gokarna,+Karnataka+581326/@14.5435409,74.3142304,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bbe822ccd535623:0x946a88659764e5d6!2m2!1d74.3162768!2d14.5435207">Click here for directions</a>
    
        <h1 class="ctr">UPPIN GANAPATHI TEMPLE</h1><br>
        <img src="./images/temples/Ganesha tempe.png" alt="Error" class="coconut">
        <p>The temple is also called the Vinayakar Temple. It is an ancient temple which holds historic importance. It is a
        beautiful temple and a must visit at Kumta. The temple comprises of a huge main hall and an arch with Lord Ganesha as a
        presiding deity. It is said that during the reign of the Vijayanagar Empire, Uppin Ganpati Temple was dedicated to Lord
        Shiva. Also, the statue of Ganesha which we find in the temple now was brought from a neighboring village of Kumta.
        </p>
        <a style="background-color:black; text-decoration: none; padding: 10px; size: 20px;color: blueviolet;"
            href="https://www.google.co.in/maps/place/Uppina+Ganapathi+Temple+Rd,+Kumta,+Karnataka+581343/@14.4297058,74.4123043,17z/data=!3m1!4b1!4m5!3m4!1s0x3bbc261bd5215301:0x8f9ce69e861421bc!8m2!3d14.4297058!4d74.4144984">Click here for directions</a>
        <h1 class="ctr">DARESHWAR TEMPLE</h1><br>
        <img src="./images/temples/dhareshwar.jpg" alt="Error" class="coconut">
        <p>A spiritual place which owns an ancient temple called Mahadev Temple. The temple is located on the sloping hill which
        offers an amazing view of the sea coast. Dhaneshwar is nearly 800 years old, lying about 8 km south-east of Kumta. The
        temple is home to four inscribed tablets as well. The temple is surrounded by five sacred pools. Also, the temple is
        made of black stone while the walls are adorned with beautiful sculptures. The annual fair held at the temple is
        fascinating.
        </p>
        <a style="background-color:black; text-decoration: none; padding: 10px; size: 20px;color: blueviolet;"
            href="https://www.google.co.in/maps/search/dhareshwar+temple/@14.4296954,74.3442748,12z/data=!3m1!4b1">Click here
            for directions</a>
    </div>
</body>
</html>